asgiref==3.6.0
black==22.12.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
crispy-bootstrap5==0.7
cryptography==39.0.0
cssbeautifier==1.14.7
defusedxml==0.7.1
Django==4.1.5
django-allauth==0.52.0
django-countries==7.5
django-crispy-forms==1.14.0
djlint==1.19.13
EditorConfig==0.12.3
html-tag-names==0.1.2
html-void-elements==0.1.0
idna==3.4
jsbeautifier==1.14.7
mypy-extensions==0.4.3
oauthlib==3.2.2
pathspec==0.10.3
platformdirs==2.6.2
pycparser==2.21
PyJWT==2.6.0
python3-openid==3.2.0
PyYAML==6.0
regex==2022.10.31
requests==2.28.2
requests-oauthlib==1.3.1
six==1.16.0
sqlparse==0.4.3
stripe==5.0.0
tqdm==4.64.1
typing_extensions==4.4.0
tzdata==2022.7
urllib3==1.26.14
